In [1]:
import pandas as pd
import openpyxl
import time

In [12]:
df = pd.read_csv('C:/Users/baner/Downloads/sales_data.csv')
df.head()

,Product_ID,Product_Name,Sales_Amount,Quantity_Sold,Sales_Date,Customer_ID,Region
0,6669.0,Product_79,204.003472,9.0,2023-03-11 05:55:02.628285356,47201.0,South
1,3052.0,Product_6,147.174499,14.0,2023-09-15 20:27:20.050062576,34530.0,East
2,3618.0,Product_66,299.149705,3.0,2023-02-05 01:53:32.515644555,34624.0,West
3,NaN,Product_63,440.243380,5.0,2023-11-04 23:09:32.215269084,23503.0,East
4,8678.0,Product_5,199.607829,4.0,2023-07-15 21:28:36.645807258,78045.0,East

In [21]:
# Check for missing values
df_cleaned.isnull().sum()

Product_ID       0
Product_Name     0
Sales_Amount     0
Quantity_Sold    0
Sales_Date       0
Customer_ID      0
Region           0
dtype: int64

In [19]:
# Handle Nulls (Missing Data)
df_cleaned = df.dropna()
df_cleaned

,Product_ID,Product_Name,Sales_Amount,Quantity_Sold,Sales_Date,Customer_ID,Region
0,6669.0,Product_79,204.003472,9.0,2023-03-11 05:55:02.628285356,47201.0,South
1,3052.0,Product_6,147.174499,14.0,2023-09-15 20:27:20.050062576,34530.0,East
2,3618.0,Product_66,299.149705,3.0,2023-02-05 01:53:32.515644555,34624.0,West
4,8678.0,Product_5,199.607829,4.0,2023-07-15 21:28:36.645807258,78045.0,East
5,3284.0,Product_80,258.001251,8.0,2023-10-30 22:53:18.998748432,68773.0,West
...,...,...,...,...,...,...,...
875,2230.0,Product_3,358.785823,2.0,2023-02-26 11:46:28.986232791,93848.0,East
876,1897.0,Product_71,13.019197,4.0,2023-01-28 08:01:12.090112640,70102.0,North
877,7763.0,Product_16,488.010515,1.0,2023-11-13 03:57:53.842302876,38561.0,East
878,7026.0,Product_63,44.243741,12.0,2023-05-15 20:21:55.644555694,80871.0,West
879,3828.0,Product_20,272.448206,3.0,2023-03-15 08:19:13.441802252,86478.0,West

In [22]:
# Remove Duplicates
df_cleaned = df_cleaned.drop_duplicates()

In [23]:
#Format Columns (e.g., Date or Currency)
df_cleaned['Sales_Date'] = pd.to_datetime(df_cleaned['Sales_Date'], errors='coerce')

C:\Users\baner\AppData\Local\Temp\ipykernel_6704\2605071727.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Sales_Date'] = pd.to_datetime(df_cleaned['Sales_Date'], errors='coerce')

In [24]:
df_cleaned

,Product_ID,Product_Name,Sales_Amount,Quantity_Sold,Sales_Date,Customer_ID,Region
0,6669.0,Product_79,204.003472,9.0,2023-03-11 05:55:02.628285356,47201.0,South
1,3052.0,Product_6,147.174499,14.0,2023-09-15 20:27:20.050062576,34530.0,East
2,3618.0,Product_66,299.149705,3.0,2023-02-05 01:53:32.515644555,34624.0,West
4,8678.0,Product_5,199.607829,4.0,2023-07-15 21:28:36.645807258,78045.0,East
5,3284.0,Product_80,258.001251,8.0,2023-10-30 22:53:18.998748432,68773.0,West
...,...,...,...,...,...,...,...
874,2504.0,Product_11,212.905447,5.0,2023-07-27 06:49:06.683354192,68899.0,South
875,2230.0,Product_3,358.785823,2.0,2023-02-26 11:46:28.986232791,93848.0,East
876,1897.0,Product_71,13.019197,4.0,2023-01-28 08:01:12.090112640,70102.0,North
877,7763.0,Product_16,488.010515,1.0,2023-11-13 03:57:53.842302876,38561.0,East
879,3828.0,Product_20,272.448206,3.0,2023-03-15 08:19:13.441802252,86478.0,West

In [25]:
# Create Pivot Tables

#Sales by Region (Pivot Table)

sales_by_region = pd.pivot_table(df_cleaned, values='Sales_Amount', index='Region', aggfunc='sum')
sales_by_region

        Sales_Amount
Region
East    47689.872668
North   42315.775435
South   48652.729746
West    51446.529690

In [27]:
#Monthly Totals (Pivot Table)

# Extract month and year from Date column
df_cleaned['Month'] = df_cleaned['Sales_Date'].dt.to_period('M')

C:\Users\baner\AppData\Local\Temp\ipykernel_6704\46841535.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Month'] = df_cleaned['Sales_Date'].dt.to_period('M')

In [28]:
# Create a pivot table for Monthly Totals
monthly_totals = pd.pivot_table(df_cleaned, values='Sales_Amount', index='Month', aggfunc='sum')
monthly_totals

         Sales_Amount
Month
2023-01  17750.536815
2023-02  14687.029669
2023-03  16376.797857
2023-04  15602.011120
2023-05  16793.516076
2023-06  15036.381855
2023-07  15734.325229
2023-08  16068.797067
2023-09  15644.094760
2023-10  16543.616593
2023-11  15659.541229
2023-12  14208.259269

In [29]:
df_cleaned

,Product_ID,Product_Name,Sales_Amount,Quantity_Sold,Sales_Date,Customer_ID,Region,Month
0,6669.0,Product_79,204.003472,9.0,2023-03-11 05:55:02.628285356,47201.0,South,2023-03
1,3052.0,Product_6,147.174499,14.0,2023-09-15 20:27:20.050062576,34530.0,East,2023-09
2,3618.0,Product_66,299.149705,3.0,2023-02-05 01:53:32.515644555,34624.0,West,2023-02
4,8678.0,Product_5,199.607829,4.0,2023-07-15 21:28:36.645807258,78045.0,East,2023-07
5,3284.0,Product_80,258.001251,8.0,2023-10-30 22:53:18.998748432,68773.0,West,2023-10
...,...,...,...,...,...,...,...,...
874,2504.0,Product_11,212.905447,5.0,2023-07-27 06:49:06.683354192,68899.0,South,2023-07
875,2230.0,Product_3,358.785823,2.0,2023-02-26 11:46:28.986232791,93848.0,East,2023-02
876,1897.0,Product_71,13.019197,4.0,2023-01-28 08:01:12.090112640,70102.0,North,2023-01
877,7763.0,Product_16,488.010515,1.0,2023-11-13 03:57:53.842302876,38561.0,East,2023-11
879,3828.0,Product_20,272.448206,3.0,2023-03-15 08:19:13.441802252,86478.0,West,2023-03

In [35]:
# Create an Excel writer object
with pd.ExcelWriter('cleaned_sales_data.xlsx', engine='openpyxl') as writer:
    # Save the cleaned data to a sheet
    df_cleaned.to_excel(writer, sheet_name='Cleaned Data', index=False)

In [36]:
# Save the pivot tables to different sheets
sales_by_region.to_excel(writer, sheet_name='Sales by Region')
monthly_totals.to_excel(writer, sheet_name='Monthly Totals')

In [37]:
#Time for Manual Process (Simulated)
start_time_manual = time.time()

# Simulate the manual cleaning and reporting process
# (e.g., manually cleaning Excel in Excel GUI, and generating pivot tables there)

end_time_manual = time.time()

manual_time = end_time_manual - start_time_manual
print(f"Time for manual process: {manual_time:.2f} seconds")

Time for manual process: 0.00 seconds

In [41]:
# Time for Automated Process
#Track the time for the automated cleaning and report generation process:
start_time_automated = time.time()

# Run the cleaning and report generation code (as shown above)
# (e.g., reading the file, cleaning it, and saving the pivot tables)

end_time_automated = time.time()

automated_time = end_time_automated - start_time_automated
print(f"Time for automated process: {automated_time:.2f} seconds")
#3. Compare the Times
#Finally, you can calculate the time saved:
time_saved = manual_time - automated_time
print(f"Time saved by automation: {time_saved:.2f} seconds")

Time for automated process: 0.00 seconds
Time saved by automation: -0.00 seconds